<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            img{
            width:100vw;
            height:100vh;
          }
          .cyan-green{
            background-color: lightseagreen;
            margin-right:5px;
            color:white;
          }
          .cyan-green:hover{
            background-color: #008B8B;
            color:white;
          }
          .content-wrapper{
            width:100vw;
            height:100vh;
            background-color:lightseagreen;

          }
          .details{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .ipt{
            width:250px;
            height:44px;
            border:0px;
            border-radius: 5px;;
          }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Job App Name</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">View Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Apply Jobs</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn cyan-green" type="submit" >Login</button>
                <button class="btn cyan-green" type="submit">Register</button>
              </form>
            </div>
          </nav>
          <div class="content-wrapper">
            <div class="details">
                <h3>Login <span class="glyphicon glyphicon-user"></span> <hr></h3>
                <input class="ipt" type="email" placeholder="Enter email id"><br>
                <input class="ipt" type="password" placeholder="Enter password"><br>
                <input id="submit-btn" type="submit" value="Login">
            </div>
          </div>
    </body>
</html>