<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apply Jobs</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/viewJob.css">
        <style>
          #login-img{
            width:100vw;
            height:90vh;
            position:absolute;
            z-index: -1;
            opacity:0.9;
          }
          #login-img{
            width:100vw;
            height:90vh;
            position:absolute;
            z-index: -1;
          }
          .wrapper{
            height:80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:white;
          }
          .details{
            border:0px;
            height:40px;
            width:300px;
            border-radius: 5px;
          }
          .btn-clr{
            background-color: rgb(51, 204, 196);
          }
          .btn-clr:hover{
            background-color: rgb(230, 238, 238);
          }
          .btn-seagreen{
            margin-right:5px;
            margin-left:5px;
            color:white;
            border:2px solid lightseagreen;
          }
          .btn-seagreen:hover{
            color:white;
            background-color: lightseagreen;
          }
          a{
            color:rgb(40, 42, 53);
          }
          a:hover{
            color:rgb(40, 42, 53);
          }
            .container{
                font-size:18px;
                display: flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
                margin-top:50px;
            }
            .apply-container{
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction:column;
            }
            #submit{
                display:flex;
                justify-content: center;
                align-items:center;
                border:1px solid black;
            }
            .ele{
                width:100px;
            }
            td{
                width:200px;
                height:60px;
                color:white;
            }
            .fields{
                width:300px;
                height:44px;
                border:0px solid black;
                border-radius:5px;
            }
            h4{
                padding:20px;
            }
            .btn{
                background-color: #282A35;
                color:white;
            }
            .btn:hover{
                color:white;
                background-color: #282A35;
                border:1px solid #282A35;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <nav class="navbar navbar-dark bg-dark">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"  style="font-weight: bold">
                      <img src="/static/img/job-icon.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
                      &nbsp  Job Hunter
                    </a>
                  </div>
                  </nav>


                    <form class="container-fluid justify-content-start" action="viewjobs">
                      <i class="bi bi-file-person"></i>
                      <button class="btn btn-seagreen me-2" type="submit">Back</button>
                        &nbsp

                    </form>

                <form class="d-flex" >
                  <input class="form-control me-2" type="search" placeholder="Search Jobs" aria-label="Search">
                  <button class="btn btn-seagreen "   type="submit">Search</button>
                </form>

              </div>
            </div>
          </nav>
        <img id="login-img" src="/static/img/bckgrd.jpg" alt="job image">
        <div class="container">
            <form action="apply" class="apply-container">
                <h4>Application Details</h4>
                <table>
                    <tr>
                        <td class="ele">Name</td>
                        <td><input  class="fields" type="text" value="{{session.name}} "></td>
                    </tr>
                    <tr>
                        <td class="ele">Email</td>
                        <td><input class="fields" type="email" value="{{session.email}} "> </td>
                    </tr>
                    <tr>
                        <td class="ele">Phone No</td>
                        <td><input  class="fields" type="number"  ></td>
                    </tr>
                    <tr>
                        <td class="ele">Company </td>
                        <td><input class="fields" type="text" value="{{session.company}} "> </td>
                    </tr>
                    <tr>
                        <td class="ele">Role </td>
                        <td><input class="fields" type="text" value="{{session.title}} "> </td>
                    </tr>
                    <tr>
                        <td class="ele">Skills </td>
                        <td><input class="fields" type="text" value="{{session.skills}} "> </td>
                    </tr>
                    <tr>
                        <td class="ele">Resume</td>
                        <td><input type="file" value="Upload"></td>
                    </tr>

                </table><br>
                <input class="btn" type="submit" value="Apply">
            </form>
        </div>
    </body>
</html>

