<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/home.css">
        <style>
          .size{
            width:150px;
          }
          .align{
            display:flex;
            flex-direction:row;
          }
          .btn-seagreen{
            color:white;
            margin-right:5px;
            margin-left:5px;
            border:2px solid lightseagreen;
          }
          .btn-seagreen:hover{
            color:white;
            background-color: lightseagreen;
          }
          .bg-img{
            width:100vw;
            height:90vh;
            position:absolute;
            z-index:-1;
          }
          h3{
            display:flex;
            justify-content:center;
            align-items:center;
          }
        </style>
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"  style="font-weight: bold">
              <img src="/static/img/job-icon.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
              &nbsp  Job Hunter
            </a>
          </div>
          </nav>


            <div  class="container-fluid justify-content-start align" >
                <form action="/">
                    <button class="btn btn-seagreen me-2" type="submit">Log out</button>
                </form>
                <form action="viewjobs">
                  <button class="btn btn-seagreen me-2" type="submit" >View Jobs</button>
              </form>
            </div>
            <div style="color:white;width:400px;font-size:18px;" >{{session.name}}</div>
        <form class="d-flex" >
          <input class="form-control me-2 size" type="search" placeholder="Search Jobs" aria-label="Search">
          <button class="btn btn-seagreen "   type="submit">Search</button>
        </form>

      </div>
    </div>
  </nav>
          <img class="bg-img" src="/static/img/Job-Search-Checklist.png" alt="job image">
          <footer>

          </footer>
    </body>
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "d5588636-650f-4cb5-8a14-8aa00dc77c71", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "c8eca7e5-2f31-4d65-84c9-44e8b5ec57bd", // The ID of your service instance.
        onLoad: function(instance) { instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
      </script>
</html>