<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/home.css">
        <style>
          #login-img{
            width:100vw;
            height:90vh;
            position:absolute;
            z-index: -1;
          }
          .wrapper{
            height:80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:white;
          }
          .details{
            border:0px;
            height:40px;
            width:300px;
            border-radius: 5px;
          }
          .btn-clr{
            background-color: rgb(51, 204, 196);
          }
          .btn-clr:hover{
            background-color: rgb(230, 238, 238);
          }
          .btn-seagreen{
            margin-right:5px;
            margin-left:5px;
            color:white;
            border:2px solid lightseagreen;
          }
          .btn-seagreen:hover{
            color:white;
            background-color: lightseagreen;
          }
          a{
            color:rgb(40, 42, 53);
          }
          a:hover{
            color:rgb(40, 42, 53);
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"  style="font-weight: bold">
                    <img src="/static/img/job-icon.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
                    &nbsp  Job Hunter
                  </a>
                </div>
                </nav>


                  <form class="container-fluid justify-content-start">
                    <i class="bi bi-file-person"></i>
                    <button class="btn btn-seagreen me-2" type="button">Login</button>
                      &nbsp
                    <button class="btn btn-seagreen me-2" type="button">Register</button>

                  </form>

              <form class="d-flex" >
                <input class="form-control me-2" type="search" placeholder="Search Jobs" aria-label="Search">
                <button class="btn btn-seagreen "   type="submit">Search</button>
              </form>

            </div>
          </div>
        </nav>
        <img id="login-img" src="/static/img/bckgrd.jpg" alt="job image">
         <form class="wrapper" action="login" method="post">
            <h3>Register</h3>
            <p>Already have an account <a href="#">Sign in</a></p>
            <p>{{msg}}</p>
            <div>
                <label for="name">Name</label><br>
                <input class="details" type="text" name="name" placeholder="Name" required>
              </div>
            <div>
              <label for="email">Email</label><br>
              <input class="details" type="email" name="email" placeholder="Email" required>
            </div>
            <div>
              <label for="password">Password</label><br>
              <input class="details" type="password" name="password" placeholder="Password" required>
            </div><br>
            <input class="btn btn-clr" type="submit" value="Register">
          </from>
    </body>
</html>