<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
        }
        td,th{
            color:white;
            height:50px;
            width:150px;
            text-align:center;
            border:1px solid white;
            border-collapse: collapse;
        }
        td{
            background-color:#282A35 ;
        }
        th{
            background-color: #04AA6D;
        }
        table{
            border:1px solid white;
            border-collapse: collapse;
        }
        div{
            font-size:30px;
        }
    </style>
    <body>
        <div>Time Table</div><br>
        <table>
            <tr>
                <th colspan="9">B.E CSE SEMESTER VII</th>
            </tr>
            <tr>
                <td>Day</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>CS8079</td>
                <td>OBM752</td>
                <td>MG8591</td>
                <td>CS8791</td>
                <td colspan="4">CS8711/IT8761</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>CS8792</td>
                <td>CS8791</td>
                <td colspan="2">CS8078</td>
                <td>CS8079</td>
                <td colspan="3">Placement</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>OBM752</td>
                <td>CS8079</td>
                <td>CS8792</td>
                <td>MG8591</td>
                <td colspan="4">IBM Course</td>
            </tr>
            <tr>
                <td>Thurday</td>
                <td>CS8791</td>
                <td>OBM752</td>
                <td>GD</td>
                <td>CS8078</td>
                <td>CS8079</td>
                <td>CS8791</td>
                <td>CS8792</td>
                <td>MG8591</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>MG8591</td>
                <td>CS8078</td>
                <td>CS8792</td>
                <td>OBM752</td>
                <td colspan="4">CS8711/IT8761</td>
            </tr>
        </table>
    </body>
</html>