<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items:center;
                flex-direction: column;
            }
            .box{
                width:100px;
                height:300px;
            }
            div{
                font-size:30px;
            }
            .violet{
                background-color: violet;
            }
            .indigo{
                background-color: indigo;
            }
            .blue{
                background-color: blue;
            }
            .green{
                background-color: green;
            }
            .yellow{
                background-color: yellow;
            }
            .orange{
                background-color: orange;
            }
            .red{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div>VIBGYOR</div><br>
        <table>
            <tr>
                <td class="box violet"></td>
                <td class="box indigo"></td>
                <td class="box blue"></td>
                <td class="box green"></td>
                <td class="box yellow"></td>
                <td class="box orange"></td>
                <td class="box red"></td>
            </tr>
        </table>
    </body>
</html>